#URL de conexão
spring.datasource.url = jdbc:postgresql://localhost:5432/cadastro

#username do banco de dados local
spring.datasource.username = postgres

#senha do banco de dados local
spring.datasource.password = senha123

#quando se utiliza o update, ao iniciar a aplicação, as tabelas são criadas/atualizadas automaticamente
#por exemplo, quando criar um model e anotá-lo com @Entity, criará automaticamente a tabela no bd desse model
spring.jpa.hibernate.ddl-auto = update

#para mostrar todo o código sql no nosso console
spring.jpa.show-sql= true